# SqlQueue

./: .gitignore  LICENSE  README.md  SqlQueue.sln
Gerakul.SqlQueue.Core/: ActionsOnLimitExceeding.cs  Gerakul.SqlQueue.Core.csproj  IAutoReader.cs  IReader.cs  ISubscriptionManager.cs  IWriter.cs  IWriterMany.cs  Message.cs  SubscriptionInfo.cs  SubscriptionSettings.cs
Gerakul.SqlQueue.InMemory/: AutoReader.cs  AutoReaderOptions.cs  Gerakul.SqlQueue.InMemory.csproj  Helper.cs  Maintenance.cs  MessDBDataReader.cs  QueueClient.cs  QueueFactory.cs  Reader.cs  RetryHelper.cs  Writer.cs
Gerakul.SqlQueue.Maintenance/: ActionHelper.cs  ActionList.cs  Actions.cs  ConsoleOutput.cs  ExportAction.cs  Gerakul.SqlQueue.Maintenance.csproj  IAction.cs  IOutput.cs  ImportAction.cs  OptionHelper.cs  Program.cs  QueueConfiguration.cs  QueueConfigurationList.cs  SubscriptionConfiguration.cs  packages.config
Gerakul.SqlQueue.Maintenance/Actions/: ExportAction.cs  ForceCleanAction.cs  FullResetAction.cs  ImportAction.cs
Gerakul.SqlQueue.Maintenance/Exceptions/: OptionException.cs  OptionHasIncorrectFormatException.cs  OptionNotFoundException.cs
Gerakul.SqlQueue.Maintenance/Properties/: AssemblyInfo.cs
InMemoryOltpTestDb/: InMemoryOltpTestDb.sqlproj  Script.PostDeployment1.sql
InMemoryOltpTestDb/Queue_Schema_Name/Stored Procedures/: Clean.sql  Complete.sql  CreateSubscription.sql  DeleteSubscription.sql  DisableSubscription.sql  EnableSubscription.sql  FindSubscription.sql  ForceClean.sql  GetAllSubscriptionsInfo.sql  GetSubscription.sql  GetSubscriptionInfo.sql  Read.sql  Relock.sql  RestoreState.sql  SetSubscriptionSettings.sql  Unlock.sql  Write.sql  WriteMany.sql
InMemoryOltpTestDb/Queue_Schema_Name/Tables/: Global.sql  Messages0.sql  Messages1.sql  Messages2.sql  Settings.sql  State.sql  Subscription.sql
InMemoryOltpTestDb/Queue_Schema_Name/User Defined Types/: MessageList.sql  SubscriptionCandidatesToAction.sql  SubscriptionsToAction.sql
InMemoryOltpTestDb/Security/: Queue_Schema_Name.sql
Samples/: ForDebug.cs  Program.cs  Samples.csproj
