<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerakul.SqlQueue.Core\Gerakul.SqlQueue.Core.csproj" />
    <ProjectReference Include="..\Gerakul.SqlQueue.InMemory\Gerakul.SqlQueue.InMemory.csproj" />
  </ItemGroup>

</Project>